{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"smart-mess-app-4b063","appId":"1:939435465423:android:5555870a151a18abe1b5ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-mess-app-4b063","configurations":{"android":"1:939435465423:android:5555870a151a18abe1b5ba","ios":"1:939435465423:ios:23c747b71a33af94e1b5ba","macos":"1:939435465423:ios:23c747b71a33af94e1b5ba","web":"1:939435465423:web:eb86f2bc27273dbbe1b5ba","windows":"1:939435465423:web:b4e5a14cd081799fe1b5ba"}}}}}}